# SoundCloud-API

./: LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpaliy/soundcloud_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/soundcloud_api/: MainActivity.java  SingleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_single.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
soundcloud-api@/: build.gradle
soundcloud-api@/src/main/: AndroidManifest.xml
soundcloud-api@/src/main/java/com/vpaliy/soundcloud/: Endpoints.java  SoundCloud.java  SoundCloudService.java
soundcloud-api@/src/main/java/com/vpaliy/soundcloud/auth/: AuthService.java  Connect.java  LoginActivity.java  SoundCloudAuth.java
soundcloud-api@/src/main/java/com/vpaliy/soundcloud/model/: App.java  AppEntity.java  Comment.java  CommentEntity.java  Connection.java  ConnectionEntity.java  Me.java  MeEntity.java  MiniUser.java  MiniUserEntity.java  MyActivity.java  MyActivityEntity.java  Page.java  Playlist.java  PlaylistEntity.java  PlaylistPage.java  SecretToken.java  Token.java  Track.java  TrackEntity.java  User.java  UserEntity.java  WebProfile.java  WebProfileEntity.java
soundcloud-api@/src/main/java/com/vpaliy/soundcloud/query/: Filter.java  Filters.java  QueryBuilder.java
soundcloud-api@/src/main/java/com/vpaliy/soundcloud/utils/: Adapter.java
soundcloud-api@/src/main/java/com/vpaliy/soundcloud_api/: Endpoints.java  SoundCloud.java  SoundCloudService.java
soundcloud-api@/src/main/java/com/vpaliy/soundcloud_api/model/: Track.java  User.java
soundcloud-api@/src/main/res/layout/: activity_web.xml
soundcloud-api@/src/main/res/values/: strings.xml
soundcloud-api@/src/test/java/com/vpaliy/soundcloud/: ExampleUnitTest.java
soundcloud-api@/src/test/java/com/vpaliy/soundcloud_api/: ExampleUnitTest.java
