ext {
    /* Android Configuration */
    configuration =
            [
                    package                  : "com.vpaliy.soundcloud_api",
                    compileSdkVersion        : 29,
                    minSdkVersion            : 21,
                    targetSdkVersion         : 29,
                    versionCode              : 1,
                    versionName              : "1.0",
                    testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

            ]

    /* Library versions */
    rxJavaVersion = '3.0.12'
    rxAndroidVersion = '3.0.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.8.6'
    okHttpVersion = '4.9.0'
    retrofitVersion = "2.9.0"
    retrofitConverterVersion = "2.1.0"
    retrofitAdapterVersion = "2.2.0"


    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.8.47'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    /* Other stuff */
    leakCanaryVersion = '1.4'

    /** Main dependencies **/
    dependencies = [
            RxJava           : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            RxAndroid        : "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofitAdapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            leakCanary       : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    testDependencies = [
            jUnit            : "junit:junit:${jUnitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}