apply plugin: 'com.android.library'

def config = rootProject.ext.configuration;
def libs = rootProject.ext.dependencies;
def testLibs = rootProject.ext.testDependencies;

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation libs.RxJava
    implementation libs.retrofit
    implementation libs.retrofitAdapter
    implementation libs.retrofitConverter
    implementation libs.okHttp
    implementation libs.gson
    implementation libs.RxAndroid
    implementation libs.javaxAnnotation
    testImplementation testLibs.jUnit
}
